09-10 06:15:54.530 26452 26476 I TestRunner: started: saveUserNumberHistoryAndReadItInList_shouldWriteAndReadDataWithoutException(com.sfr.data.local.sql.service.number.UserNumberHistoryLocalServiceIntImplTest)
09-10 06:15:54.546 21711 21711 I DC:test : updateTimerInfoFromService: Timer:(id:-2, duration:1805000, remain:1346799, time:2023-09-10 06:38:21, type:0, state:1, silent:false, bright:true, label:null)
09-10 06:15:54.547 21711 21711 I DC:formatTime: format: %02d:%02d:%02d
09-10 06:15:54.547 21711 21711 I DC:formatTime: object: 0
09-10 06:15:54.547 21711 21711 I DC:formatTime: object: 22
09-10 06:15:54.547 21711 21711 I DC:formatTime: object: 27
09-10 06:15:54.547 21711 21711 I DC:formatTime: result: 00:22:27
09-10 06:15:54.566 21711 21711 I DC:test : updateTimerInfoFromService: Timer:(id:-2, duration:1805000, remain:1346779, time:2023-09-10 06:38:21, type:0, state:1, silent:false, bright:true, label:null)
09-10 06:15:54.567 21711 21711 I DC:formatTime: format: %02d:%02d:%02d
09-10 06:15:54.567 21711 21711 I DC:formatTime: object: 0
09-10 06:15:54.567 21711 21711 I DC:formatTime: object: 22
09-10 06:15:54.567 21711 21711 I DC:formatTime: object: 27
09-10 06:15:54.567 21711 21711 I DC:formatTime: result: 00:22:27
09-10 06:15:54.585 26452 26476 I System.out:
09-10 06:15:54.585 26452 26476 I System.out:
09-10 06:15:54.585 26452 26476 I System.out: Result: 1
09-10 06:15:54.585 26452 26476 I System.out:
09-10 06:15:54.586 21711 21711 I DC:test : updateTimerInfoFromService: Timer:(id:-2, duration:1805000, remain:1346759, time:2023-09-10 06:38:21, type:0, state:1, silent:false, bright:true, label:null)
09-10 06:15:54.587 21711 21711 I DC:formatTime: format: %02d:%02d:%02d
09-10 06:15:54.587 21711 21711 I DC:formatTime: object: 0
09-10 06:15:54.587 21711 21711 I DC:formatTime: object: 22
09-10 06:15:54.587 21711 21711 I DC:formatTime: object: 27
09-10 06:15:54.587 21711 21711 I DC:formatTime: result: 00:22:27
09-10 06:15:54.589 26452 26476 I TestRunner: finished: saveUserNumberHistoryAndReadItInList_shouldWriteAndReadDataWithoutException(com.sfr.data.local.sql.service.number.UserNumberHistoryLocalServiceIntImplTest)
