MemTotal:        2897148 kB
MemFree:          104812 kB
MemAvailable:     983664 kB
Buffers:           43944 kB
Cached:           929364 kB
SwapCached:        16544 kB
Active:          1213976 kB
Inactive:         637868 kB
Active(anon):     770348 kB
Inactive(anon):   205416 kB
Active(file):     443628 kB
Inactive(file):   432452 kB
Unevictable:       83012 kB
Mlocked:           83012 kB
SwapTotal:       1048572 kB
SwapFree:         523096 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        953024 kB
Mapped:           471332 kB
Shmem:             14464 kB
Slab:             196948 kB
SReclaimable:      64188 kB
SUnreclaim:       132760 kB
KernelStack:       50096 kB
PageTables:        77312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2497144 kB
Committed_AS:   119814180 kB
VmallocTotal:   258998208 kB
VmallocUsed:      253124 kB
VmallocChunk:   258625540 kB

