# NumbersTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfr/numberstesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfr/numberstesttask/: MainActivity.java
app/src/main/java/com/sfr/numberstesttask/app/: App.java
app/src/main/java/com/sfr/numberstesttask/decomposition/: Decomposition  Диаграмма без названия.drawio
app/src/main/java/com/sfr/numberstesttask/di/dagger/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_notification.xml  fragment_main_page.xml  fragment_number_details.xml  rcv_item_user_number.xml
app/src/main/res/navigation/: all_content_graph.xml  home_page_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sfr/numberstesttask/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/sfr/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/sfr/data/local/sql/service/number/: UserNumberHistoryLocalServiceIntImplTest.java
data/src/main/java/com/sfr/data/exception/: DataException.java
data/src/main/java/com/sfr/data/local/sql/dao/db/: UserNumberHistoryDB.java
data/src/main/java/com/sfr/data/local/sql/dao/db/model/: UserNumberHistoryEntity.java
data/src/main/java/com/sfr/data/local/sql/dao/db/model_converter/: UserNumberHistoryEntityConverter.java
data/src/main/java/com/sfr/data/local/sql/dao/number/: UserNumberHistoryDao.java
data/src/main/java/com/sfr/data/local/sql/db/: UserNumberHistoryDB.java
data/src/main/java/com/sfr/data/local/sql/db/model/: UserNumberHistoryEntity.java
data/src/main/java/com/sfr/data/local/sql/service/number/: UserNumberHistoryLocalServiceInt.java  UserNumberHistoryLocalServiceIntImpl.java
data/src/main/java/com/sfr/data/network/api/number/: NumberApi.java
data/src/main/java/com/sfr/data/network/api/number/model/: NumberInformationModelResponse.java
data/src/main/java/com/sfr/data/network/service/number/: NumberRemoteServiceInt.java  NumberRemoteServiceIntImpl.java
data/src/main/java/com/sfr/data/repository_impl/: NumberRepositoryIntImpl.java
data/src/test/java/com/sfr/data/: ExampleUnitTest.java
data/src/test/java/com/sfr/data/network/service/: NumberRemoteServiceIntImplTest.java
data/src/test/java/com/sfr/data/repository_impl/: NumberRepositoryIntImplTestRemote.java
data/src/test/java/com/sfr/data/service/: NumberRemoteServiceIntImplTest.java
domain/: build.gradle
domain/src/main/java/com/sfr/domain/model/: NumberInformationModel.java  NumberInformationModel.kt  NumberModel.java  NumberModel.kt  UserNumberHistory.java  UserNumberHistory.kt
domain/src/main/java/com/sfr/domain/repository/: NumberRepository.java  NumberRepository.kt  NumberRepositoryInt.java
domain/src/main/java/com/sfr/domain/result/: Result.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
